# Swagger
swagger.host=localhost:8083
spring.datasource.testWhileIdle=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://mysql_docker:3306/mysql_real_estate
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none